{
  "expo": {
    "name": "CM Pacatuba",
    "slug": "bluappcamarapacatuba",
    "version": "1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080A6C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cmpacatuba.cmpacatuba",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "AVPlayerAllowBackgroundPlayback": true
      },
      "buildNumber": "1",
      "deploymentTarget": "15.1"
  },
  "android": {
     "googleServicesFile": "./google-services.json",
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "edgeToEdgeEnabled": true,
    "package": "com.cmpacatuba.cmpacatuba"
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "extra": {
    "eas": {
      "projectId": "1d47ac3a-2c19-428b-b0a9-7353aa405c63"
    }
  }
}
}